---
# author: lework

- name: sentinel | Ensure Redis sentinel is configured.
  template:
    src: redis-sentinel.conf.j2
    dest: "{{ redis_dir_path }}/sentinel.conf"
    mode: 0644
    owner: "{{ redis_user }}"
    group: "{{ redis_user }}"

- name: sentinel | Ensure Redis sentinel daemon shell is configured.
  template:
    src: redis-sentinel.sh.j2
    dest: "/etc/rc.d/init.d/{{ redis_sentinel_daemon }}"
    mode: 0755

- name: sentinel | Add redis sentinel services.
  shell: "chkconfig --add {{ redis_sentinel_daemon }}  && chkconfig {{ redis_sentinel_daemon }} on"

- name: sentinel | Ensure Redis sentinel is running and enabled on boot.
  service: "name={{ redis_sentinel_daemon }} state=started enabled=yes"
