---
 - name: Install sysbench
   shell: "curl -s https://packagecloud.io/install/repositories/akopytov/sysbench/script.rpm.sh | sudo bash"

 - name: Install sysbench
   yum: name={{ item }} state=present
   with_items:
    - "sysbench"
    - "sysbench-tpcc"