---
# https://github.com/akopytov/sysbench#rhelcentos
# https://github.com/Percona-Lab/sysbench-tpcc
 - name: Git clone sysbench src
   shell: "{{ item }} chdir=/usr/local/src"
   with_items:
    - "git clone https://github.com/akopytov/sysbench.git"

 - name: Install sysbench via src
   shell: "{{ item }} chdir=/usr/local/src/sysbench"
   with_items:
    - "./autogen.sh"
    - "./configure --prefix=/usr/local/sysbench"
    - "make -j 2 && make install"

 - name: Install sysbench link
   shell: "ln -s /usr/local/sysbench/bin/sysbench /bin/sysbench"

 - name: Export path env variable
   lineinfile:
    path: /etc/profile
    line: export LD_LIBRARY_PATH=/usr/local/mysql/lib/
    insertafter: EOF
   notify: reload profile

