---
- name: proxysql | Install proxysql
  import_tasks: install_proxysql_using_{{ install_method }}.yml

- name: proxysql | Initialize proxysql
  import_tasks: init_service.yml

- name: proxysql | Initialize proxysql
  import_tasks: init_proxysql.yml