---
# author: lework

software_files_path: "/downloads"
software_install_path: "/usr/local"

# Whether this role should install Bundler.
ruby_install_bundler: true

# A list of Ruby gems to install.
ruby_install_gems: []

# The user account under which Ruby gems will be installed.
ruby_install_gems_user: "{{ ansible_user }}"

# If set to TRUE, ruby will be installed from source, using the version set with
# the 'ruby_version' variable instead of using a package.
ruby_install_from_source: false
ruby_version: 2.3.0
ruby_download_url: "http://cache.ruby-lang.org/pub/ruby/ruby-{{ ruby_version }}.tar.gz"
ruby_file_path: "{{ software_files_path }}/ruby-{{ ruby_version }}.tar.gz"

# Default should usually work, but this will be overridden on Ubuntu 14.04.
ruby_rubygems_package_name: rubygems

ruby_gem_sources: https://gems.ruby-china.org/
