---
- name: Install redis sentinel
  hosts: node2
  remote_user: root
  vars:
   - redis_master_host: '127.0.0.1'
   - redis_master_port: '6383'
  roles:
   - { role: redis, redis_port: 6383, redis_sentinel_port: 26383}
   - { role: redis, redis_port: 6384, redis_sentinel_port: 26384, redis_slave: true}
   - { role: redis, redis_port: 6385, redis_sentinel_port: 26385, redis_slave: true}

