mysql_repl_user: repl
mysql_repl_password: repl@1234
gtid: True
mysql_port: 3307
mysql_password: aaaaaa

#ssh root passwd
ssh_password: "vagrant"

if_name: "enp0s8:2"
app_name: "app2"
mha_vip: 192.168.1.120/24
