mysql_repl_user: repl
mysql_repl_password: repl@1234
gtid: False
mysql_port: 3306
mysql_password: aaaaaa
#mysql_innodb_buffer_pool_size: 4G

#ssh root passwd
ssh_password: "vagrant"

if_name: "enp0s8:1"
app_name: "app1"
mha_vip: 192.168.1.120/24
