mysql_repl_user: repl
mysql_repl_password: repl@1234
gtid: False
mysql_port: 3307
mysql_password: aaaaaa

#ssh root passwd
ssh_password: "vagrant"

if_name: "enp0s8:1"
app_name: "app1"
mha_vip: 192.168.1.110/24
