---
 - name: Install Linux tools that performance, measurements and etc..
   yum: name={{ item }} state=present
   with_items:
    - "dstat"
    - "sysstat"
    - "iotop"
    - "iftop"
    - "iproute"
    - "bind-utils"
    - "nload"
    - "inotify-tools"
    - "strace"
    - "perf"
    - "lrzsz"
    - "screen"
    - "psmisc"
    - "lsof"