---
install_method: "src"

software_files_path: "/downloads"
software_install_src_path: "/usr/local/src"
software_install_path: "/usr/local"

bison_package: "bison-2.6.tar.xz"
bison_install_dir: "{{ software_install_path }}/bison"