---
- name: Initialize MHA
  hosts: mha-node
  remote_user: root
  vars_files:
    - ../common/mysql/defaults/main.yml
    - var/main.yml
  tasks:
    - name: Initialize | Exec init sql on slave
      command: "mysql -S {{ mysql_sock }} -uroot -p{{ mysql_password }} -e 'set global read_only=1; set global relay_log_purge=0;'"
      when:  slave is defined