---
- name: Setup MHA node
  hosts: mha-node
  remote_user: root
  vars:
    ssh_password: "vagrant"
  vars_files:
    - ../common/mysql/defaults/main.yml
    - var/main.yml
  tasks:
    - name: Setup | Setup SSH public key authentication
      command: "sshpass -p '{{ ssh_password }}' ssh-copy-id  -o StrictHostKeyChecking=no {{ item }}"
      with_items: "{{ groups['mha-node'] }}"
      when: item != ansible_host

    - name: Setup | Set global read_only=1,relay_log_purge=0 on slave
      command: "mysql -S {{ mysql_sock }} -uroot -p{{ mysql_password }} -e 'set global read_only=1; set global relay_log_purge=0;'"
      when:  slave is defined

    # 绑定 VIP
    - name: Setup | Binding vitrual ip
      command: "/sbin/ifconfig {{ if_name }} {{ mha_vip}}"
      when:  slave is not defined