---
- name: Uninstall MySQL
  hosts: mha-node
  remote_user: root
  tasks:
    - name: Uninstall |  Uninstall MySQL
      command: "{{ item }}"
      with_items:
        - "pkill mysqld"
        - "rm -rf /data/mysql/3306"
        - "rm -rf /data/mysql/3307"
        - "rm -rf /data/mysql/3308"
